{
  "name": "orchard-agent",
  "version": "1.0.0",
  "description": "OrchardAgent - Agricultural knowledge preservation for Lev family orchards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
